# Format: number|formula|type
1|x = Y_{3}^{3} * y_{2} + (y_{1} * y_{2}^{'})^{2} * Y_{3} * (y_{1} + y_{2})|стовпець
2|x = Y_{3}^{2} * y_{2} + (y_{1} * y_{2}^{'})^{3} * y_{2} + Y_{3}^{3} * y_{1}|стовпець
3|x = Y_{3} * y_{2} * y_{2}^{'} + (y_{2} * y_{1}^{'})^{2} + Y_{3}^{2} * y_{1} * y_{1}^{'}|матриця
4|x = Y_{3} * y_{1} + Y_{3}^{3} * y_{2} + (y_{2} * y_{1}^{'} * Y_{3})^{2} * y_{1}|стовпець
5|x = (y_{1}^{'} * Y_{3}^{3} + y_{2}^{'}) * (Y_{3} * y_{2} + y_{1} * y_{2}^{'} * Y_{3}^{2} * y_{2})|число
6|x = y_{2}^{'} * y_{1} * Y_{3}^{2} + (y_{1} * y_{2}^{'})^{2} * Y_{3} + y_{2}^{'} * Y_{3} * y_{1} * Y_{3}|матриця
7|x = y_{2}^{'} * ((y_{1} * y_{2}^{'})^{2} + Y_{3}^{3} + y_{1}^{'} * y_{2} * Y_{3})|рядок
8|x = ((y_{1} * y_{2}^{'})^{2} * Y_{3} + Y_{3}^{3} + y_{1} * y_{2}^{'}) * (Y_{3} * y_{2} + y_{1})|стовпець
9|x = y_{2}^{'} * (Y_{3} + (y_{1} * y_{2}^{'})^{2}) + y_{1}^{'} * (Y_{3} + Y_{3}^{3})|рядок
10|x = (y_{1}^{'} * (y_{2} * y_{2}^{'})^{2} + y_{1}^{'} * Y_{3}^{3}) * (Y_{3} * y_{1} + y_{2} * y_{2}^{'} * y_{1})|число
11|x = y_{2} * y_{1}^{'} + y_{2}^{'} * y_{2} * Y_{3} + Y_{3}^{3} + Y_{3} * y_{1} * y_{1}^{'} * Y_{3}|матриця
12|x = Y_{3}^{2} + y_{1}^{'} * (Y_{3}^{2} * y_{1} + y_{2}) * Y_{3} + (y_{1} * y_{2}^{'})^{3}|матриця
13|x = Y_{3}^{2} * y_{2} * y_{2}^{'} * y_{1} + Y_{3}^{2} * y_{2} + (y_{1} * y_{2}^{'})^{2} * y_{1}|стовпець
14|x = Y_{3}^{3} * y_{1} * y_{1}^{'} + (y_{2} * y_{1}^{'})^{3} + y_{2}^{'} * Y_{3} * y_{1} * Y_{3}|матриця
15|x = y_{2}^{'} + y_{1}^{'} + (Y_{3}^{2} * y_{1})^{'} + y_{2}^{'} * (y_{2} * y_{1}^{'})^{2}|рядок
16|x = (Y_{3} * y_{2} + y_{2})^{'} * (Y_{3}^{2} * y_{2} + (y_{1} * y_{2}^{'})^{2} * y_{1})|число
17|x = Y_{3}^{3} + y_{2}^{'} * y_{1} * Y_{3} + (y_{1} * y_{2}^{'})^{2} + Y_{3} * y_{2} * y_{1}^{'}|матриця
18|x = (y_{2} * y_{1}^{'})^{2} + Y_{3}^{3} + Y_{3}^{2} + Y_{3} * y_{2} * y_{1}^{'}|матриця
19|x = y_{1}^{'} * ((y_{2} * y_{1}^{'})^{2} + Y_{3}^{2} + y_{2}^{'} * y_{1} * Y_{3}) * y_{2}|число
20|x = (y_{1}^{'} * (y_{2} * y_{2}^{'})^{3} + Y_{3}^{3} * y_{2} + y_{2}^{'} * Y_{3}) * y_{1}|число
21|x = (Y_{3}^{2} * y_{2} + Y_{3} * y_{1} + (y_{2} * y_{2}^{'})^{2} * y_{1})^{'} * Y_{3}^{2}|рядок
22|x = (y_{1}^{'} * (Y_{3} * y_{1} + y_{2}) * Y_{3}^{2} + (y_{2} * y_{2}^{'})^{3}) * y_{2}|стовпець
23|x = Y_{3} * y_{1} * y_{2}^{'} + (y_{1} * y_{2}^{'})^{3} + Y_{3}^{2} + y_{2} * y_{2}^{'} * Y_{3}|матриця
24|x = (y_{1}^{'} * Y_{3}^{2} + y_{2}^{'}) * ((y_{1} * y_{1}^{'})^{2} * y_{2} + y_{2})|число
25|x = (y_{2}^{'} * Y_{3}^{3} + y_{1}^{'}) * (Y_{3}^{2} * y_{1} + (y_{2} * y_{1}^{'})^{3} * y_{2})|число
26|x = (y_{1}^{'} * Y_{3}^{3} + y_{2}^{'} * Y_{3}) * (y_{1} + y_{1} * y_{2}^{'} * Y_{3}^{2} * y_{2})|число
27|x = y_{2}^{'} * y_{1} * Y_{3}^{2} + Y_{3} * (y_{1} * y_{2}^{'}) * Y_{3} + Y_{3}^{3}|матриця
28|x = y_{2}^{'} * ((y_{1} * y_{2}^{'})^{3} + Y_{3}^{3} + (y_{1} * y_{2}^{'}) * Y_{3}) * y_{1}|число
29|x = (Y_{3}^{2} + (y_{1} * y_{2}^{'})^{3}) * (Y_{3} * y_{2} + Y_{3}^{2} * y_{1})|стовпець
30|x = y_{2}^{'} * (Y_{3} + Y_{3}^{2} + (y_{2} * y_{2}^{'})^{3}) + y_{1}^{'} * Y_{3}^{3}|рядок